/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales del cuerpo */
body {
    line-height: 1.5;
    text-align: left;
    font-family: 'Inter', 'Cormorant Garamond';
}

/* Tema oscuro */
:root {
    --darkreader-neutral-background: #212222;
    --darkreader-neutral-text: #eae3d9;
    --darkreader-selection-background: #165aaa;
    --darkreader-selection-text: #fbf5ec;
    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-gold: #D5CDC4;
}

/* Usa Cormorant Garamond para títulos y secciones específicas */
h1,
.wrappar-title,
.o1,
.o2,
.o4 div {
    font-family: 'Cormorant Garamond', serif;
}


.o1, .o2, .o3 {
    font-size: 4vw;
}
.o4{
    width: 50%;
}
/* Estilo para quitar los marcadores de una lista no ordenada */
ul {
    list-style: none;
}
.o4 p{
    width: auto;
    text-align:right;
    font-size: 1.5vw;
    margin-top: 5px;
}
.bandera {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
}

.bio_layout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    height: 100vh;
    background-image: url('img/astronomyBack.jpg'); 
    background-color: rgba(0, 0, 0, 0.964); /* Color de fondo blanco con 50% de transparencia */
    background-blend-mode: multiply; /* Mezcla la textura con el color de fondo */
    padding: 10%;
}
.three-background{
    display: flex;
    background-color: rgba(0, 0, 0, 0.065);
    background-blend-mode: multiply; 
}

.v-center  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    justify-content: space-around;
    width: 60%;
}

.v-center .o2  {
    width: auto;
}

.parrafo{
    margin-left: 5px;
}

.rotate-center {
    -webkit-animation: rotate-center 3s linear infinite both;
    animation: rotate-center 3s linear infinite both
}
/*animaciones*/
/* textos*/
.animate-in {
    animation: fadeInUp 1s ease-out forwards;
  }
  
  /* Define la animación fadeInUp de contenidos */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }



  @keyframes rotate-center {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg) ;
    }
}




.v-center2  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    width: 40%;
    font-size: 1vw;
    
}
#threed-cube {
    background-color: #00000000
}
.v-center2  p{
    font-size: 1.2vh;
    
}

/* Estilos específicos para .o3 dentro de .bio_layout */
.bio_wrappar > .bio_layout .o3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}
/* Estilos específicos para el párrafo dentro de .o3 */
.bio_wrappar > .bio_layout .o3 > p {
    font-size: 290px;
    width: 10%;
    margin: 0; /* Elimina el margen por defecto del párrafo */
}

/* Estilos de párrafos */
.bio_layout p {
    font-family: 'Inter', sans-serif;
}

/* Estilos del encabezado */
header {
    background-color: var(--clr-black);
    color: var(--clr-gold);
    padding: 10px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    margin: auto;
}

.navbar-container .logo img {
    width: 10%;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-links a {
    color: var(--clr-gold);
    text-decoration: none;
    position: relative;
}

.header-links a.current,
.header-links a:hover {
    color: var(--clr-gold);
}

.header-links a.current:after,
.header-links a:hover:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid var(--clr-gold); /* Ajusta el grosor y el color según tus preferencias */
}
.small_text {
    grid-column: 1/2;
    font-size: var(--fs-200);
    margin-bottom: 3rem
}

.preload-holder {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    z-index: 1000;
    font-family: Ogg;
    overflow: hidden;
    display: flex; /* Habilita Flexbox */
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
}

/* Estilos del contenedor principal */

.container {
    max-width: 100vw;
    margin-inline: var(--space-small);
}
.bio_about .row {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem
}

.bio_wrappar {
    text-align: center;
}

/* Estilos de títulos y secciones */
h1 {
    font-size: var(--fs-xl);
    font-weight: bold;
}

.wrappar-title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    bottom: 1rem;   
}

/* Estilos de redes sociales y pie de página */
.bio_social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3%;
    left: calc(50% - 50px);
    bottom: 0;
    font-size: var(--fs-200)
}

.footer_social_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem
}

.footer_social_links li img {
    width: 30px;
}

.mouse {
    cursor: crosshair;
}

.bio_copyrights {
    margin-top: 2px;
}

/* Párrafos personalizados */
.center-paragraph {
    text-align: center;
    margin-bottom: 20px;
}

.small-bio-paragraph {
    font-size: var(--fs-200);
    width: 80%;
}

/* Tema oscuro personalizado */
.black-theme {
    background-color: var(--clr-black);
    color: var(--clr-gold);
    fill: var(--clr-white);
}

/* Tema blanco porta personalizado */

.white-theme {
    background-color: var(--clr-white);
    color: var(--clr-black)
}

.gray-theme {
    background-color: var(--clr-light-gray);
    color: var(--clr-black)
}

.article-content li a,.gray-theme a,.white-theme a {
    color: var(--clr-black)
}

.cursor-scroll {
    width: 100px;
    height: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 100;
    will-change: transform;
    pointer-events: none
}

.mat {
    height: 100px
}

.inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: rgba(0,0,0,.15);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    opacity: o;
    border-radius: 100%
}

.label {
    z-index: 1000;
    color: var(--clr-gold);
    font-family: Ogg;
    font-size: 1.1rem
}

/*estilos pa mi descripcion y experiencia laboral*/
.about_title {
    grid-column: 2/5;
    grid-row: 1/2;
}


.about_info {
    margin-top: 15vh;
    grid-column: 2/5;
    grid-row: 1/2;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.icon-two {
    grid-column: 3/4;
    grid-row: 3/4
}

.about_img {
    grid-column: 5/8;
    grid-row: 1/3;
}

.about_img .wrap {
    position: relative;
    width: 100%;
    max-height: 770px;
    height: 760px
}

.about_img .wrap .img,.about_img .wrap .img-forground {
    position: absolute
}
.about_img .wrap .img,.about_img .wrap .img-forground {
    position: absolute
}

.about_img .wrap:hover .img {
    clip-path: polygon(0 0,100% 0,100% 0,0 0)
}

.about_img .wrap .img {
    z-index: 2;
    background: url(galeria/perfil.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    transition: clip-path 1.5s;
    filter: grayscale(100%); /* Hace que la imagen se vea en blanco y negro */
}

.about_img .wrap .img-forground {
    z-index: 1;
    background: url(galeria/perfilB&N.jpg);
    background-position: top;
    background-size: cover;
    height: 100%;
    width: 100%
}

/*modificar el tamaño del titulo about*/

.black-theme h3 {
    font-size: calc(3.6rem + .390625vw);
    line-height: 110%;
    margin-bottom: 7vh
}

.about_img .wrap:hover .img {
    clip-path: polygon(0 0,100% 0,100% 0,0 0)
}
.container {
    max-width: 100vw;
    margin-inline:var(--space-small)}

section {
    margin-block: var(--space-medium)
}

.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    bottom: 4rem;
    left: 0;
    width: auto
}

.slide-track {
    display: flex;
    gap: 2rem;
    width: 200vw
}

.slider-2 {
    height: 100px;
    margin: auto;
    overflow: hidden;
    width: auto;
    z-index: -111
}

.gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000
}

.slide-track-2 {
    display: flex;
    gap: 2rem;
    width: 200vw
}

.slide {
    height: 150px;
    width: 200px;
    text-align: center;
    display: flex; /* Añadido para habilitar flexbox */
    justify-content: center; /* Añadido para centrar horizontalmente */
    align-items: center; /* Añadido para centrar verticalmente */
}

.slide img {
    display: block;
    opacity: 100;
    width: 100%;
    height: 10vh;
    object-fit: contain; /* Añadido para mantener las proporciones de la imagen */
    filter: brightness(0) saturate(100%) invert(98%) sepia(5%) saturate(1091%) hue-rotate(310deg) brightness(94%) contrast(75%);
}

.load-msg {
    font-size: 1.6rem
}

#threed-cube {
    background-color: #00000022
}

#preloader.is-hidden {
    visibility: hidden;
    opacity: 0;
    display: none
}

.is-loading {
    overflow: hidden!important
}

.is-loaded {
    overflow: visible
}

.black-theme h3 {
    font-size: calc(1.6rem + .390625vw);
    margin-bottom: 7vh
}


#slide01 .bcg {
    background: url(galeria/perfil.jpg) no-repeat center center;
    background-size: cover
}

#slide02 .bcg {
    background: url(galeria/perfilB&N.jpg) no-repeat center center;
    background-size: cover
}

#slide03 .bcg {
    background: url(galeria/perfil.jpg) no-repeat center center;
    background-size: cover;
    opacity: .7
}

.mouse {
    position: absolute;
    right: 0;
    bottom: 20%
}

.small {
    font-size: var(--fs-200);
    margin-bottom: 3rem
}

.new-portfolio-listing{
    margin-top: 5vh;
}
.new-portfolio-listing h3{
    margin-left: 5vw;
}


@keyframes scroll-line {
    0% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0)
    }

    50% {
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1)
    }

    50.1% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1
    }

    100% {
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scale(1,0);
        -ms-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0);
        opacity: .5
    }
}



.logo a::after {
    display: none
}

.marquee-text {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    font-size: var(--fs-xl);
    animation: marquee 100s linear infinite;
    padding-block:var(--space-small);text-transform: uppercase;
    font-weight: var(--fw-regular);
    margin-top: 1vh;
}

.marquee-text span {
    display: inline-block
}

@keyframes marquee {
    0% {
        transform: translate3d(0,0,0)
    }

    100% {
        transform: translate3d(-50%,0,0)
    }
}


.contact-details a {
    padding-block:0}

.blog-img-blend {
    mix-blend-mode: darken
}

.img-grid {
    display: flex;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap
}

.img-grid img {
    width: 46%;
    margin-bottom: 0!important
}

.text-center {
    text-align: center
}

a.active {
    display: inline-block;
    position: relative;
    font-weight: 700
}

a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transform: scaleX(1)
}

.black-theme a.active::after,.black-theme a:after {
    background-color: var(--clr-gold)
}

a {
    display: inline-block;
    position: relative;
    color: #000;
    padding-block:5px}

.black-theme a.active::after,.black-theme a:after {
    background-color: var(--clr-gold)
}

a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform .25s ease-out
}

a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left
}

.blog-listing,.clients,.professional-experience,.services {
    margin-block:var(--space-x-large);position: relative
}

.services {
    margin-bottom: var(--space-giant)
}

.clients .container {
    display: flex;
    justify-content: center
}

.clients .row {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    max-width: 80%
}

.clients h3 {
    line-height: 1;
    margin-bottom: var(--space-small)
}

.me-image {
    min-width: 70vh;
    filter: drop-shadow(0 17px 36px #000);
    text-align: center;
    position: relative;
    display: inline-block
}

img.image-base,img.image-front {
    position: absolute;
    left: 0;
    top: 0
}

.img.image-front:hover {
    clip-path: circle(25%)
}

.me-image img {
    max-height: 600px;
    width: auto
}

.me-image .card-hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0
}

.me-image .card-hover {
    display: inline;
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    transform: translateY(115px);
    transition: transform .5s
}

.expertise h5 {
    margin-bottom: var(--space-xs);
    font-size: var(--fs-400)
}

.service-item {
    padding: 2rem;
    text-align: left;
    width: 100%
}

.service-icon {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-small)
}

.span-number {
    font-size: var(--fs-600)
}

.service-item img {
    height: 50px;
    width: 50px
}

.clients {
    width: 100%;
    overflow: hidden
}

.contact .container {
    border-top: 1px solid #262626;
    padding-top: var(--space-medium)
}

.gray-theme .contact .container,.white-theme .contact .container {
    border-color: #d5d9dd
}

.contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 0
}

.contact .row a {
    padding: 0
}

.contact-info {
    display: flex;
    gap: 3rem;
    align-items: end
}

.contact h5 {
    margin-bottom: var(--space-xs);
    color: var(--clr-gray);
    font-weight: var(--fw-regular)
}

.contact h3 {
    font-size: var(--fs-700)
}

ul.latest-articls {
    line-height: 2;
    font-weight: 700
}

ul.latest-articls li a:hover>span {
    transform: scaleX(1);
    transform-origin: bottom right;
    transition: transform .25s ease-out
}

.latest-articls li a span {
    font-size: 0
}

.latest-articls li a:hover span {
    font-size: 1.5rem;
    transform: translateY(-10px);
    animation: scroll 40s linear infinite
}

.latest-articls a {
    font-size: var(--fs-600)
}

.sentence,.small-sentence {
    overflow: hidden
}

span.small-sentence {
    height: 20px
}


.portfolio_cover {
    padding-top: var(--space-large)
}

.portfolio_cover h1 {
    line-height: 1
}

.portfolio_cover .row {
    display: grid;
    grid-template-columns: 50% 20% 15% 15%;
    grid-template-areas: 'colm1 colm2 colm3 colm4'
}

.portfolio-title {
    grid-area: colm1
}

.portfolio-subline {
    grid-area: 2/colm2
}

.portfolio-services {
    grid-area: 2/colm3
}

.portfolio-social-links {
    grid-area: 3/colm4
}

.portfolio-role {
    grid-area: 3/colm1
}

.portfolio-role h2 {
    font-weight: 500
}

.line-height-1 {
    line-height: 1
}

.project {
    width: 100%;
    justify-content: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 70% 20%;
    padding-bottom: 3em;
    border-bottom: 1px solid rgba(17,20,20,.1);
    margin-bottom: 2rem
}

.portfolio-list:hover>a {
    opacity: .3;
    transition: all .5s
}

.portfolio-list:hover>a:hover {
    opacity: 1
}

.portfolio-list .item {
    position: relative;
    z-index: 1
}

.portfolio-list .item img {
    position: absolute;
    width: 300px;
    height: 400px;
    object-fit: cover;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 22%;
    z-index: -10;
    opacity: 0;
    pointer-events: none
}

a.project:last-child {
    border-bottom: 0
}

.project-number {
    font-size: var(--fs-l);
    line-height: 2.2;
    font-weight: var(--fw-light);
    float: left;
    margin-left: 2vw;
    transform: translateX(0);
    transition: .35s ease-out
}

.project-link {
    width: 100%
}

ul.port-list {
    display: block
}

li.showcase a {
    transition: all .5s
}

ul.port-list:hover>li.showcase>a {
    opacity: .4;
    transition: all .5s
}

ul.port-list:hover>li:hover.showcase>a {
    opacity: 1;
    transition: all .5s
}

ul.port-list:hover>li:hover.showcase {
    transition: all .5s
}

.article-list:hover>.article-view {
    opacity: .4;
    transition: all .5s
}

.article-list:hover>.article-view:hover {
    opacity: 1;
    transition: all .5s
}

.showcase {
    position: relative;
    list-style: none;
    border-bottom: 1px solid #6c6c6c
}

.showcase-link {
    padding: 1.6rem 0;
    display: grid;
    grid-template-columns: 8% 47% 25% 20%;
    justify-content: space-around;
    align-items: center;
    color: inherit;
    cursor: pointer;
    text-decoration: none
}

.showcase-photo {
    position: absolute;
    height: 300px;
    width: 400px;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    backface-visibility: hidden;
    z-index: 1
}

.showcase-name {
    font-size: 32px;
    font-weight: 400;
    transition: .35s ease-out
}

.showcase:hover .showcase-name {
    transform: translateX(-10px)
}

a.view-project {
    vertical-align: baseline
}

a.view-project img {
    float: right;
    margin-left: 10px;
    margin-bottom: 0;
    width: 0;
    height: 0;
    transition: all .1s ease-in;
    transform-origin: top right;
    transform: rotate(45deg)
}

a.view-project:hover img {
    width: 16px;
    height: 16px;
    transform-origin: top right;
    transition: all .2s ease-in;
    transform: rotate(0)
}

.showcase .arrow-right {
    transition: .35s ease-out;
    text-align: right;
    margin-right: 4vw
}

.showcase:hover .arrow-right {
    display: block;
    transform: translateX(-10px)
}

.showcase .arrow-right img {
    width: 20px;
    filter: brightness(0) saturate(100%) invert(98%) sepia(5%) saturate(1091%) hue-rotate(310deg) brightness(94%) contrast(75%)
}

.showcase-role {
    font-size: var(--fs-400);
    font-weight: 500;
    color: #6c6c6c;
    transition: .35s ease-out
}

.showcase:hover .arrow-right,.showcase:hover .showcase-role {
    transform: translateX(10px)
}

.showcase:hover .project-number {
    transform: translateX(-10px)
}

footer {
    margin-top: var(--space-medium)
}
footer .container {
    display: grid;
    grid-template-columns: 40% 50%;
    column-gap: 10%;
    grid-template-rows: 2;
    padding: 1.5rem 0 3.5rem 0
}

.footer_information {
    grid-column: 2/3;
    grid-row: 2/3
}

.footer_title h3 {
    margin-bottom: 6rem;
    margin-left: 3vw;
}

.contact-services h5 {
    margin-bottom: 1rem
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem
}

.black-theme>footer .container {
    border-color: #262626
}

.footer_social_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem
}

.backtotop {
    display: flex;
    justify-content: right
}

.backtotop a {
    color: var(--clr-gray);
    text-decoration: underline
}

.backtotop svg {
    height: 10px
}

.black-theme .backtotop a {
    color: var(--clr-gold)
}

.backtotop a:after {
    height: 0
}

h1 {
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
}

.animated-text {
    visibility: hidden;
    display: inline-block;
    transform: skewY(-20deg)
}




/* para dispositivos*/

@media screen and (min-width: 1600px) {
    .container {
        max-width:100rem;
        margin: auto
    }

    .main-title {
        grid-area: 1/span 4
    }
}

@media only screen and (max-width: 800px) {
    .article-header .row,.article_body .row {
        width:auto
    }
    .slider, .slider-2 {
        height: 50px; /* Reducir la altura del slider */
    }
    .slide {
        height: 75px; /* Reducir la altura del slide */
        width: 100px; /* Reducir el ancho del slide */
    }
    .slide img {
        height: 5vh; /* Reducir la altura de la imagen */
    }
    footer .container {
        display: flex;
        flex-direction: row; /* Alinea los elementos horizontalmente */
        justify-content: space-between; /* Distribuye el espacio de manera uniforme entre los elementos */
        flex-wrap: wrap; /* Permite que los elementos se ajusten en varias líneas si es necesario */
        padding: 1.5rem 0 3.5rem 0;
    }
    .black-theme .about_title { 
        font-size: 3vw;
    }
    .about_title {
        grid-column: 1/2;
      
    }
    .bandera {
        font-size: 4vw;;
     }
}

@media only screen and (max-width: 600px) {
    .slide img {
        height:50vh;
        width: 100%;
    }
    .bandera {
       font-size: 3vw;;
    }

    .marquee-text {
        font-size: var(--fs-l); /* Cambia el tamaño de la fuente para pantallas pequeñas */
    }

    .marquee{
        width: 100%;
    }
    .slider, .slider-2 {
        height: 50px; /* Reducir la altura del slider */
    }
    .slide {
        height: 75px; /* Reducir la altura del slide */
        width: 100px; /* Reducir el ancho del slide */
    }
    .slide img {
        height: 5vh; /* Reducir la altura de la imagen */
    }

    .img-cont {
        height: 50vh
    }

    .img-cont img {
        position: absolute;
        width: 100%;
        height: 200%;
        object-fit: cover;
        object-position: center;
        left: 0;
        bottom: 0
    }
   

    .holder {
        position: absolute;
        top: 10%
    }

    .bio_cover,.intro,.preload-holder,.prewrap {
        height: 100vh;
    }
   

    .count-down {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 10rem;
    }

    .load-msg {
        font-size: 2rem;
    }

    .blogs-articles .row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .showcase-link {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 100%;
    }

    .arrow-right {
        position: absolute;
        right: 0;
    }

    .arrow-right img {
        width: 16px;
    }

    .showcase-role {
        font-size: 14px;
    }

    .showcase-name {
        margin-bottom: 1rem;
    }

    .bio_wrappar {
        height: 90svh;
    }

    .bio_about .row {
        display: flex;
        flex-direction: column;
    }

    .wrappar {
        height: 70vh;
        align-content: center;
    }

    .main-title {
        grid-area: 1/span 4;
    }

    .black-theme .about_title { 
        
        font-size: 5vw;
        height: 15vh;
    }

    .bio_about .row .about_title {
        width: 80%; /* Esto hará que el título ocupe el 80% */
        margin: 0 auto; /* Esto centrará el título  */
        
    }

    .bio_about .container .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .row .small_text{
        visibility: hidden;
    }
    .wrappar-title p {
        font-size: 2vh;
    }

    .clients .row {
        display: flex;
        flex-direction: column;
        gap: 0;
        max-width: 100%;
    }

    .clients .row .service-text h3 {
        order: 1;
    }

    .clients .row .me-image {
        order: 2;
    }

    .clients .row .service-text p {
        order: 1;
    }

    .mob-disable {
        display: none!important;
        justify-content: end;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .footer_title{
        width: 100%;;
    }
    .footer_information{
        width: 100%;;
    }

    .footer_title h3 {
        font-size: calc(2rem + .390625vw)!important;
        margin-bottom: 5vh!important;
        line-height: 110%!important;
    }

    .bio_social{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .footer_social_links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center!important;
        
    }

    .footer_social_links img {
        width: 60%;
        height: auto;
    }

    .logo {
        right: 1.5rem;
        left: auto;
    }

    .blog {
        margin-left: 0;
    }

    .bio_wrappar h1 {
        font-size: calc(4.2rem + .390625vw);
        text-align: center;
        width: auto;
    }

    .portfolio_cover .row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: fr1 fr1 sfr1;
    }

    .four-services {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 10%;
    }

    .right-services {
        width: 100%;
        margin-top: 3vh;
    }

    .black-theme h3 {
        font-size: calc(2.6rem + .390625vw);
        line-height: 110%;
        margin-bottom: 3vh;
    }

    .bio_services .container {
        display: flex;
        flex-direction: row;
    }

    .bio_services .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .showcase:hover .showcase-name,.showcase:hover .showcase-role {
        transform: translateX(0);
    }

    .career_path .row {
        width: 100%;
        gap: 5%;
    }

    .left_colm {
        width: 100%;
    }

    .o4 {
        flex-wrap: wrap-reverse;
    }

    .bio_dyn {
        width: 20%;
        text-align: left;
        display: flex;
        align-items: center
    }

    .bio_about .row {
        display: flex;
        flex-direction: row;
    }

    .about_img {
        order: 3
    }

    .about_info {
        order: 4;
        margin-top: 1.5rem
    }

    .pre-load-text {
        left: var(--space-xs)
    }

    .main-title h1 {
        padding-left: 0
    }

    .work-history ul li {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        gap: .5rem
    }

    .work-position {
        font-size: .9rem
    }

    .portfolio-title {
        grid-area: 1/1/span 1/span 2
    }

    .portfolio-subline {
        grid-area: 3/1/span 3/span 2
    }

    .portfolio-services {
        display: none
    }

    .portfolio-social-links {
        display: none
    }

    .portfolio-role {
        display: none
    }

    .portfolio-role h2 {
        font-weight: 500
    }

    .line-height-1 {
        line-height: 1
    }

    .contact {
        margin-bottom: 0
    }

    .contact .row,.showcase_sub_info .row {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 'empty' 'rtitle' 'rcol1' 'rcol2';
        gap: 0
    }

    .professional-experience .row {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem
    }

    .showcase_cover {
        display: grid;
        grid-template-columns: auto;
        gap: 1rem
    }

    .showcase_cover h1 {
        grid-column-start: 1
    }

    .showcase-details-grid1 {
        grid-column-start: 1;
        line-height: 1.5
    }

    .showcase-details-grid2 {
        grid-column-start: 1;
        grid-row-start: 3
    }

    .grid-title {
        padding-bottom: var(--space-xs)
    }

    .container {
        margin-inline:var(--space-xs)}

    .footer_social_links {
        gap: .8rem
    }

    .copyrights {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: right
    }

    .project {
        width: 100%;
        grid-template-columns: 80% auto;
        padding-bottom: 2em;
        margin-bottom: 2rem
    }

    .article-listing .row,.article_body .row {
        grid-template-columns: auto
    }

    .text-right {
        text-align: left
    }

    .bio_cover .row {
        grid-template-columns: auto
    }

    .bio-subline {
        grid-row: 2/2;
        grid-column: 1/3
    }

    .bio-services {
        grid-row: 4/3;
        grid-column: 3/4
    }

    .contact .row div {
        margin-bottom: var(--space-xs)
    }

    .contact .row {
        margin-bottom: 0
    }

    .contact-info {
        justify-content: space-between
    }

    .contact-message h3 {
        width: 70%
    }

    .blog-listing .row,.professional-experience .row,.services .row {
        grid-template-columns: auto
    }

    .expertise {
        grid-template-columns: auto
    }

    .portfolio-list {
        margin-left: 0
    }

    section.article-header,section.article_body {
        margin-block:var(--space-small)}

    .article-header .row {
        margin-bottom: var(--space-small)
    }

    .article-view {
        display: grid;
        grid-template-areas: 'date' 'title' 'desc' 'img'
    }

    .article-view span {
        grid-area: date
    }

    .article-view h2 {
        grid-area: title
    }

    .article-view p {
        grid-area: desc
    }

    .article-view img {
        grid-area: img
    }

    .article-header .row {
        display: grid;
        grid-template-columns: 1fr
    }

    .grid-title h4 {
        margin-bottom: 0
    }

    .article-info {
        grid-column: 1/1;
        max-width: 60%
    }

    .article_body .row {
        gap: 0;
        width: auto
    }

    footer .container {
        display: flex;
        flex: 1;
        flex-wrap: wrap
    }

    .footer_information,.footer_title {
        width: 100%
    }
}